== ADDIT

Tired of bookmarks? Ever felt like you needed a place to store your favorite links? Addit does that! 

##ADDIT is a lightweight Rails app that allows you to create a link directory to your favorite resources. This project is currently in development. If you want to help adding more to it, let me know!

##The TODO

1. Add description snippet to each link so people can quickly get a gist of what the link is for.
2. Add categories to each link for classification.
3. Modify link directoy layout. 
4. Optimize for mobile, for on the go additions.
5. Add Google login
6. Fix Simple Form error when starting the development server
7. Create test cases using capy/rspec for links
8. Make the login prettier
9. More ideas?

